# Tmc_compony

./: gradlew.bat
app/: build.gradle  proguard-rules.pro  xinglv_release.jks
app/src/androidTest/java/com/auvgo/tmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auvgo/tmc/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/auvgo/tmc/adapter/: AlterDetailPsgAdapter.java  AlterTrainDetailAdapter.java  AnimatorListenerAdapter.java  ApproveStateAdapter.java  Baseadapter.java  ChoseApproveLevelAdapter.java  CityListAdapter.java  CityListAdapter_pinned.java  FilterStationAdapter.java  HotCityAdapter.java  PassengerAdapter.java  PickerListAdapter.java  PickerListAdapter2.java  PlaneAlterOrderDetailPsgAdapter.java  PlaneDetailAdapter.java  PlaneListAdapter.java  PlaneOrderDetailPsgAdapter.java  PlaneReturnApplyPsgsAdapter.java  PlaneReturnOrderDetailPsgAdapter.java  PsgChosedAdapter.java  PsgListAdapter.java  RecommentPlaneListAdapter.java  TimeAdapter.java  TrainDetailAdapter.java  TrainDetailPsgsAdapter.java  TrainListAdapter.java  TrainOrderDetailPsgAdapter.java  TravalInfoPlanePolicyAdapter.java  VPAdapter.java
app/src/main/java/com/auvgo/tmc/approve/: ApproveOrderListActivity.java  HotelApproveActivity.java  PlaneApproveActivity.java  TrainApproveActivity.java
app/src/main/java/com/auvgo/tmc/base/: BaseActivity.java  MyList.java
app/src/main/java/com/auvgo/tmc/bean/: CostCenterBean.java  HotelOrderListBean.java  JpushExtraBean.java  (+8 more)
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml
app/src/main/res/drawable/: anims.xml  calendar_choose_bg_stroke.xml  choosed_passenger_bg.xml  city_bg_check.xml  city_bg_click.xml  city_bg_uncheck.xml  dialog_bg.xml  drawable_citylist_top.xml  drawable_hotel_detail_gradiant.xml  prograss_bg.xml  pullto_loading_bg.xml  selector_approve_hotel.xml  selector_approve_plane.xml  selector_approve_train.xml  selector_border_blue.xml  selector_button_blue.xml  selector_button_blue_noradius.xml  selector_button_red.xml  selector_button_red_noradius.xml  selector_cancelclick.xml  selector_checkbox.xml  selector_e1click.xml  selector_exchange.xml  selector_f0click.xml  selector_filter_rb.xml  selector_fl.xml  selector_home.xml  selector_hotel_keywords_rb.xml  selector_hotel_list_bottom_filt.xml  selector_hotel_list_bottom_location.xml  selector_hotel_list_bottom_sort.xml  selector_hotel_list_bottom_star.xml  selector_itemclick.xml  selector_order_filter.xml  selector_order_list_title_left.xml  selector_order_list_title_right.xml  selector_order_offtime.xml  selector_order_price.xml  selector_order_time.xml  selector_paytype.xml  (+46 more)
app/src/main/res/layout/: activity_about.xml  activity_add_ls_psg.xml  activity_alter_query.xml  activity_alter_train_confirm.xml  activity_alter_train_detail.xml  activity_alter_train_list.xml  activity_apply_no_chose.xml  activity_apply_no_detail.xml  activity_apply_no_list.xml  activity_approve.xml  activity_approve_order_list.xml  activity_calendar.xml  activity_calendar3.xml  activity_city_list.xml  activity_find_password.xml  activity_home.xml  activity_hotel_approve.xml  activity_hotel_big_pic.xml  activity_hotel_book.xml  activity_hotel_break.xml  activity_hotel_credit_card.xml  activity_hotel_detail.xml  activity_hotel_filt.xml  activity_hotel_guarantee.xml  activity_hotel_guarantee2.xml  activity_hotel_info.xml  activity_hotel_keyword.xml  activity_hotel_list.xml  activity_hotel_little_order_detail.xml  activity_hotel_location.xml  activity_hotel_map.xml  activity_hotel_order_detail.xml  activity_hotel_pic_list.xml  activity_hotel_query.xml  activity_hotel_room_detail.xml  activity_hotel_send.xml  activity_login.xml  activity_login12306.xml  activity_main.xml  activity_my_traval_info.xml  (+126 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/auvgo/tmc/: ExampleUnitTest.java
(+286 files in other folders)
