<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.auvgo.tmc.common.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="51dp"
                android:src="@mipmap/login_logo" />


            <EditText
                android:id="@+id/login_cardNum"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_login"
                android:drawableLeft="@mipmap/login_cardnum"
                android:drawablePadding="15dp"
                android:hint="差旅卡号"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="@color/color_333" />

            <EditText
                android:id="@+id/login_userName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_login"
                android:drawableLeft="@mipmap/login_id"
                android:drawablePadding="15dp"
                android:hint="用户名"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="@color/color_333" />

            <EditText
                android:id="@+id/login_psw"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_login"
                android:drawableLeft="@mipmap/login_password"
                android:drawablePadding="15dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="@color/color_333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox"
                    android:drawablePadding="5dp"
                    android:text="保存用户名"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox"
                    android:drawablePadding="5dp"
                    android:text="保存密码"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox"
                    android:drawablePadding="5dp"
                    android:text="自动登录"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/selector_button_blue"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/debug_tools"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/login_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线下" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线上" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="192.168.1."
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ip_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:text=""
                    android:maxLength="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/lightGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="其他方式登录"
                    android:textColor="@color/lightGray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@color/lightGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_qq" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/login_wx" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
