<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2"
    android:orientation="vertical"
    tools:context="com.auvgo.tmc.personalcenter.activity.UpdatePasswordActivity">

    <com.auvgo.tmc.views.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:title="修改密码" />

    <com.auvgo.tmc.views.ItemView
        android:id="@+id/update_password_nowPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:hint="请输入当前密码"
        app:inputable="true"
        app:isPassword="true"
        app:itemTitle="当前密码"
        app:itemTitleColor="#000000" />

    <com.auvgo.tmc.views.ItemView
        android:id="@+id/update_password_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:hint="请输入6-16位新密码"
        app:inputable="true"
        app:isPassword="true"
        app:itemTitle="新密码"
        app:itemTitleColor="#000000" />

    <com.auvgo.tmc.views.ItemView
        android:id="@+id/update_password_newPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:hint="请重新输入新密码"
        app:inputable="true"
        app:isPassword="true"
        app:itemTitle="确认密码"
        app:itemTitleColor="#000000" />

    <TextView
        android:id="@+id/update_password_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:background="@drawable/selector_button_red"
        android:clickable="true"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="17.5sp" />

    <TextView
        android:id="@+id/update_password_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="忘记密码？"
        android:textColor="@color/color_333"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>
