<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:text="差旅标准"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dialog_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:src="@mipmap/close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_policy_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="13dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"

        android:text="一线城市不得高于200元\n二线城市不得高于200元\n三线城市不得高于2000元"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>